{
  "name": "niflheim",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  },
  "description": "Niflheim with Rust",
  "main": "server.js",
  "scripts": {
    "install": "npm run install-font-awesome && npm run install-hematite && npm run build-client && npm run build-sim",
    "install-font-awesome": "npm install --prefix=http font-awesome",
    "install-hematite": "npm install --prefix=http git://github.com/Densaugeo/Hematite.git",
    "lint": "jshint *.js http/*.js",
    "build-client": "browserify http/libs.js > http/libs.pkgd.js",
    "build-sim": "cargo build"
  },
  "repository": {
    "type": "git",
    "url": "N/A"
  },
  "keywords": [],
  "author": "Densaugeo",
  "license": "MIT",
  "dependencies": {
    "browserify": "~13.0.0",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "good-file": "^5.1.0",
    "hapi": "^11.0.2",
    "inert": "^3.0.1",
    "moment": "~2.10.3",
    "struct-fu": "^1.0.0",
    "ws": "~1.0.1"
  },
  "devDependencies": {
    "asynter": "^0.1.4",
    "hermes": "git://github.com/Densaugeo/Hermes.git",
    "jshint": "~2.8.0",
    "persistent-ws": "^1.0.0"
  }
}
