{
  "name": "niflheim",
  "version": "0.0.0",
  "description": "Niflheim with Rust",
  "main": "server.js",
  "scripts": {
    "install-bower": "bower install",
    "test": "jshint *.js http/*.js",
    "build-client": "browserify http/libs.js > http/libs.pkgd.js"
  },
  "repository": {
    "type": "git",
    "url": "N/A"
  },
  "keywords": [],
  "author": "Densaugeo",
  "license": "MIT",
  "dependencies": {
    "ws": "~0.7.2",
    "good-file": "~5.0.1",
    "good-console": "~5.0.1",
    "moment": "~2.10.3",
    "hapi": "~8.8.0",
    "good": "~6.3.0",
    "zmq": "~2.12.0"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "browserify": "~10.2.6",
    "jshint": "~2.8.0"
  }
}
