{
  "name": "niflheim",
  "version": "0.0.0",
  "description": "Niflheim with Rust",
  "keywords": [],
  "homepage": "https://github.com/Densaugeo/Niflheim",
  "bugs": "https://github.com/Densaugeo/Niflheim/issues",
  "license": "LGPL-2.1+",
  "author": "Densaugeo (http://madengineersworkshop.net/)",
  "contributors": [],
  "files": [
    "http",
    "src",
    "Cargo.toml",
    "default_config.json",
    "LICENSE",
    "package.json",
    "README.md",
    "server.js"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/Niflheim.git"
  },
  "scripts": {
    "install": "npm run install-font-awesome && npm run install-hematite && npm run build-client && npm run build-sim",
    "install-font-awesome": "rm -rf http/node_modules/font-awesome && mv node_modules/font-awesome http/node_modules",
    "install-hematite": "rm -rf http/node_modules/hematite && mv node_modules/hematite http/node_modules",
    "lint": "jshint *.js http/*.js",
    "build-client": "browserify http/libs.js > http/libs.pkgd.js",
    "build-sim": "cargo build",
    "test": "cargo test"
  },
  "config": {},
  "dependencies": {
    "asynter": "0.1.4",
    "browserify": "~13.0.0",
    "font-awesome": "~4.6.3",
    "good": "~7.0.1",
    "good-console": "~6.1.2",
    "good-file": "~6.0.1",
    "good-squeeze": "~4.0.0",
    "hapi": "~13.5.0",
    "hematite": "git://github.com/Densaugeo/Hematite.git#1.1.0",
    "hermes": "git://github.com/Densaugeo/Hermes.git#0.0.5",
    "inert": "~4.0.1",
    "json-string-splitter": "^1.0.0",
    "moment": "~2.14.1",
    "persistent-ws": "~1.0.4",
    "struct-fu": "~1.0.0",
    "ws": "~1.1.1"
  },
  "devDependencies": {
    "jshint": "~2.9.1"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  }
}
